CLOUDINARY_URL=KEY
DB_HOST=KEY
DB_NAME=KEY
DB_PASS=KEY
DB_USER=KEY
GMAP_KEY=KEY
JAWSDB_URL=KEY
PROD=KEY
PUB_42_KEY=KEY
PUB_CAPTCHA_KEY=KEY
PUB_GG_KEY=KEY
SECRET_42_KEY=KEY
SECRET_CAPTCHA_KEY=KEY
SECRET_GG_KEY=KEY
SENDGRID_API_KEY=KEY
MAIL_OWNER=MY_EMAIL
GG_CONF=GOOGLE_AUTH_CONF
