CLOUDINARY_URL=cloudinary://319252146828225:tsY9JKaLDnfx21SEP3D6RtY4O5M@hs1tb2bod
DB_HOST=localhost
DB_NAME=matcha
DB_PASS=matcha
DB_PORT=3306
DB_USER=matcha
GMAP_KEY=AIzaSyCl1LCj0-dTM2ZpAFSTIi9GUW3aGqEt2EU
PROD=1
PUB_42_KEY=20e179d7e37d1cc87429dec8e104f3d4e16b9b8fc2f3fbd63b2e1e36e0c690b1
PUB_CAPTCHA_KEY=6LcPd_oUAAAAAHyqd9EakWh0ZiLKPZEffPq8uEiP
PUB_GG_KEY=505912914407-r8sntj5k6qcotss7ck33ds7nbj58cotr.apps.googleusercontent.com
SECRET_42_KEY=f93b1966fff566a5f6e423f3fff50343f359e8aa327ddb1b4bda4ad072ec3f98
SECRET_CAPTCHA_KEY=6LcPd_oUAAAAANel3KkGw6LAMOm45edkn-q3fdbi
SECRET_GG_KEY=peP6V12mSgBbezyE91yjkwgW
SENDGRID_API_KEY=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
MAIL_OWNER=lmartin-@student.42.fr


#google conf
GG_CONF='{"web":{"client_id":"505912914407-r8sntj5k6qcotss7ck33ds7nbj58cotr.apps.googleusercontent.com","project_id":"t-scarab-205415","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"peP6V12mSgBbezyE91yjkwgW","redirect_uris":["http://localhost:8080"],"javascript_origins":["http://localhost:8080"]}}'
